# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py36,py37,py38

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v --extras ci
    poetry run pytest --cov=tor
